# Currency-Converter

./: README.md  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/conversordemoedas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/conversordemoedas/: CurrencyApplication.kt  MainActivity.kt
app/src/main/java/com/example/conversordemoedas/data/remote/: ApiService.kt
app/src/main/java/com/example/conversordemoedas/data/repository/: MainRepository.kt
app/src/main/java/com/example/conversordemoedas/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/conversordemoedas/formatter/: Formatter.kt
app/src/main/java/com/example/conversordemoedas/interaction/: MainInteraction.kt
app/src/main/java/com/example/conversordemoedas/repositories/: MainRepository.kt
app/src/main/java/com/example/conversordemoedas/rest/: RetrofitService.kt
app/src/main/java/com/example/conversordemoedas/ui/activity/: MainActivity.kt
app/src/main/java/com/example/conversordemoedas/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/conversordemoedas/util/: TextFormatter.kt
app/src/main/java/com/example/conversordemoedas/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/conversordemoedas/viewmodel/main/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: background_edit_text.xml  background_main.xml  background_spinner.xml  ic_arrow_drop_down_24dp.xml  ic_currency_exchange_48dp.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/conversordemoedas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
